<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color:#6c63be ;
        }

        div{
            width: 350px;
            height: 500px;
            margin: auto;
            margin-top: 60px;
            border-radius: 15px;
            background-color: #f1f1f1 ;
            text-align: center;
            padding: 50px 20px 0px 20px;
        }

        h1{
            margin-bottom: 50px;
        }

        input{
            display: block;
            width: 96%;
            height: 45px;
            margin-top: 30px;
            background-color: #f1f1f1;
            border: none;
            padding-left: 10px;
            border-bottom: 2px solid gray;
        }

        button{
            background-color: #4c81ce;
            margin-top: 45px;
            width: 95%;
            height: 40px;
            border: 1px solid transparent;
            color: white;
            font-size: 20px;
        }
        
        div>p{
            margin-top: 40px;
        }

        div>p:last-child{
            margin-top: 0px;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Email" id="mail">
        <input type="text" placeholder="Password" id="password">
        <button>Login</button>
        <p>Forgot Password?</p>
        <p>Don't have an account? Sign Up</p>
    </div>
</body>
</html>