<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #container{
            margin: auto;
            border: 1px solid black;
            display: flex;
            height:70px;
            justify-content: space-between;
            align-items: center;
            color: white;
            background-color: black;
            border-radius: 10px;
        }
        #container>div:last-child{
            display: flex;
        }
        #second>div{
            margin-right: 50px;
        }
        #container>div:first-child{
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <divc id="container">
     <div>
         <div>Reebok</div>
     </div>
     <div id="second">
         <div>Men</div>
         <div>Women</div>
         <div>Login</div>
         <div>Signup</div>
     </div>
    </div>
</body>
</html>