<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <style>
        body{
            margin: 0;
            padding: 0px;
        }
        #container{
            width: 350px;
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            padding-bottom: 50px;
            background-color: #4ec8af;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        div>h1{
            text-align: center;
            padding-bottom: 20px;
            color: white;
        }
        form>input{
            width: 80%;
            display: block;
            margin: 18px auto;
            padding: 15px 0px 15px 15px;
            border: none;
        }
        form>button{
            display: block;
            width: 85%;
            margin: 10px auto;
            padding: 15px 0;
            background-color: #24a589;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <h1>- Visitor -</h1>
        </div>
        <div>
            <form>
                <input type="text" placeholder="Full name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Organization">
                <button>SIGN UP</button>
                <button>RETURN</button>
            </form>
        </div>
    </div>
</body>
</html>